type ticker = {
  high: string;
  last: string;
  timestamp: string;
  bid: string;
  volume: string;
  low: string;
  ask: string
} <ocaml field_prefix="ticker_">

type order_book = {
  timestamp: string;
  bids: string list list;
  asks: string list list;
} <ocaml field_prefix="order_book_">

type transaction = {
  date: string;
  tid: int;
  price: string;
  amount: string
} <ocaml field_prefix="transaction_">

type transactions = transaction list

type eur_usd = {
  sell: string;
  buy: string
} <ocaml field_prefix="eur_usd_">

type balance = {
  usd_balance: string;
  btc_balance: string;
  usd_reserved: string;
  btc_reserved: string;
  usd_available: string;
  btc_available: string;
  fee: string
} <ocaml field_prefix="balance_">

type user_transaction = {
  datetime: string;
  id: string;
  type_: string;
  usd: string;
  btc: string;
  fee: string;
  order_id: string
} <ocaml field_prefix="transaction_">

type user_transactions = user_transaction list

type order = {
  id: string;
  datetime: string;
  type_: string;
  price: string;
  amount: string
} <ocaml field_prefix="open_order_">

type orders = order list

type code = {
  usd: string;
  btc: string
} <ocaml field_prefix="code_">

type withdrawal = {
  id: string;
  datetime: string;
  type_: int;
  amount: string;
  status: int;
  data: string
} <ocaml field_prefix="withdrawal_">

type withdrawal_requests = withdrawal list

type unconfirmed = {
  amount: string;
  address: string;
  confirmations: string
} <ocaml field_prefix="unconfirmed_">

type unconfirmeds = unconfirmed list

